// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -lmodernc.org/z/lib -o lib/freetype_linux_amd64.go -pkgname freetype -trace-translation-units /tmp/go-generate-2840415550/cdb.json libfreetype.a', DO NOT EDIT.

package freetype

var CAPI = map[string]struct{}{
	"FTC_CMapCache_Lookup":                    {},
	"FTC_CMapCache_New":                       {},
	"FTC_ImageCache_Lookup":                   {},
	"FTC_ImageCache_LookupScaler":             {},
	"FTC_ImageCache_New":                      {},
	"FTC_Manager_Done":                        {},
	"FTC_Manager_LookupFace":                  {},
	"FTC_Manager_LookupSize":                  {},
	"FTC_Manager_New":                         {},
	"FTC_Manager_RemoveFaceID":                {},
	"FTC_Manager_Reset":                       {},
	"FTC_Node_Unref":                          {},
	"FTC_SBitCache_Lookup":                    {},
	"FTC_SBitCache_LookupScaler":              {},
	"FTC_SBitCache_New":                       {},
	"FT_Activate_Size":                        {},
	"FT_Add_Default_Modules":                  {},
	"FT_Add_Module":                           {},
	"FT_Angle_Diff":                           {},
	"FT_Atan2":                                {},
	"FT_Attach_File":                          {},
	"FT_Attach_Stream":                        {},
	"FT_Bitmap_Blend":                         {},
	"FT_Bitmap_Convert":                       {},
	"FT_Bitmap_Copy":                          {},
	"FT_Bitmap_Done":                          {},
	"FT_Bitmap_Embolden":                      {},
	"FT_Bitmap_Init":                          {},
	"FT_Bitmap_New":                           {},
	"FT_CMap_Done":                            {},
	"FT_CMap_New":                             {},
	"FT_CeilFix":                              {},
	"FT_ClassicKern_Free":                     {},
	"FT_ClassicKern_Validate":                 {},
	"FT_Cos":                                  {},
	"FT_DivFix":                               {},
	"FT_Done_Face":                            {},
	"FT_Done_FreeType":                        {},
	"FT_Done_Glyph":                           {},
	"FT_Done_GlyphSlot":                       {},
	"FT_Done_Library":                         {},
	"FT_Done_MM_Var":                          {},
	"FT_Done_Memory":                          {},
	"FT_Done_Size":                            {},
	"FT_Error_String":                         {},
	"FT_Face_CheckTrueTypePatents":            {},
	"FT_Face_GetCharVariantIndex":             {},
	"FT_Face_GetCharVariantIsDefault":         {},
	"FT_Face_GetCharsOfVariant":               {},
	"FT_Face_GetVariantSelectors":             {},
	"FT_Face_GetVariantsOfChar":               {},
	"FT_Face_Properties":                      {},
	"FT_Face_SetUnpatentedHinting":            {},
	"FT_FloorFix":                             {},
	"FT_Get_Advance":                          {},
	"FT_Get_Advances":                         {},
	"FT_Get_BDF_Charset_ID":                   {},
	"FT_Get_BDF_Property":                     {},
	"FT_Get_CID_From_Glyph_Index":             {},
	"FT_Get_CID_Is_Internally_CID_Keyed":      {},
	"FT_Get_CID_Registry_Ordering_Supplement": {},
	"FT_Get_CMap_Format":                      {},
	"FT_Get_CMap_Language_ID":                 {},
	"FT_Get_Char_Index":                       {},
	"FT_Get_Charmap_Index":                    {},
	"FT_Get_Color_Glyph_Layer":                {},
	"FT_Get_FSType_Flags":                     {},
	"FT_Get_First_Char":                       {},
	"FT_Get_Font_Format":                      {},
	"FT_Get_Gasp":                             {},
	"FT_Get_Glyph":                            {},
	"FT_Get_Glyph_Name":                       {},
	"FT_Get_Kerning":                          {},
	"FT_Get_MM_Blend_Coordinates":             {},
	"FT_Get_MM_Var":                           {},
	"FT_Get_MM_WeightVector":                  {},
	"FT_Get_Module":                           {},
	"FT_Get_Module_Interface":                 {},
	"FT_Get_Multi_Master":                     {},
	"FT_Get_Name_Index":                       {},
	"FT_Get_Next_Char":                        {},
	"FT_Get_PFR_Advance":                      {},
	"FT_Get_PFR_Kerning":                      {},
	"FT_Get_PFR_Metrics":                      {},
	"FT_Get_PS_Font_Info":                     {},
	"FT_Get_PS_Font_Private":                  {},
	"FT_Get_PS_Font_Value":                    {},
	"FT_Get_Postscript_Name":                  {},
	"FT_Get_Renderer":                         {},
	"FT_Get_Sfnt_LangTag":                     {},
	"FT_Get_Sfnt_Name":                        {},
	"FT_Get_Sfnt_Name_Count":                  {},
	"FT_Get_Sfnt_Table":                       {},
	"FT_Get_SubGlyph_Info":                    {},
	"FT_Get_Track_Kerning":                    {},
	"FT_Get_TrueType_Engine_Type":             {},
	"FT_Get_Var_Axis_Flags":                   {},
	"FT_Get_Var_Blend_Coordinates":            {},
	"FT_Get_Var_Design_Coordinates":           {},
	"FT_Get_WinFNT_Header":                    {},
	"FT_Get_X11_Font_Format":                  {},
	"FT_GlyphLoader_Add":                      {},
	"FT_GlyphLoader_CheckPoints":              {},
	"FT_GlyphLoader_CheckSubGlyphs":           {},
	"FT_GlyphLoader_CreateExtra":              {},
	"FT_GlyphLoader_Done":                     {},
	"FT_GlyphLoader_New":                      {},
	"FT_GlyphLoader_Prepare":                  {},
	"FT_GlyphLoader_Reset":                    {},
	"FT_GlyphLoader_Rewind":                   {},
	"FT_GlyphSlot_Embolden":                   {},
	"FT_GlyphSlot_Oblique":                    {},
	"FT_GlyphSlot_Own_Bitmap":                 {},
	"FT_Glyph_Copy":                           {},
	"FT_Glyph_Get_CBox":                       {},
	"FT_Glyph_Stroke":                         {},
	"FT_Glyph_StrokeBorder":                   {},
	"FT_Glyph_To_Bitmap":                      {},
	"FT_Glyph_Transform":                      {},
	"FT_Gzip_Uncompress":                      {},
	"FT_Has_PS_Glyph_Names":                   {},
	"FT_Hypot":                                {},
	"FT_Init_FreeType":                        {},
	"FT_Library_SetLcdFilter":                 {},
	"FT_Library_SetLcdFilterWeights":          {},
	"FT_Library_SetLcdGeometry":               {},
	"FT_Library_Version":                      {},
	"FT_List_Add":                             {},
	"FT_List_Finalize":                        {},
	"FT_List_Find":                            {},
	"FT_List_Insert":                          {},
	"FT_List_Iterate":                         {},
	"FT_List_Remove":                          {},
	"FT_List_Up":                              {},
	"FT_Load_Char":                            {},
	"FT_Load_Glyph":                           {},
	"FT_Load_Sfnt_Table":                      {},
	"FT_Lookup_Renderer":                      {},
	"FT_MSB":                                  {},
	"FT_Match_Size":                           {},
	"FT_Matrix_Check":                         {},
	"FT_Matrix_Invert":                        {},
	"FT_Matrix_Multiply":                      {},
	"FT_Matrix_Multiply_Scaled":               {},
	"FT_MulDiv":                               {},
	"FT_MulDiv_No_Round":                      {},
	"FT_MulFix":                               {},
	"FT_New_Face":                             {},
	"FT_New_Glyph":                            {},
	"FT_New_GlyphSlot":                        {},
	"FT_New_Library":                          {},
	"FT_New_Memory":                           {},
	"FT_New_Memory_Face":                      {},
	"FT_New_Size":                             {},
	"FT_OpenType_Free":                        {},
	"FT_OpenType_Validate":                    {},
	"FT_Open_Face":                            {},
	"FT_Outline_Check":                        {},
	"FT_Outline_Copy":                         {},
	"FT_Outline_Decompose":                    {},
	"FT_Outline_Done":                         {},
	"FT_Outline_Embolden":                     {},
	"FT_Outline_EmboldenXY":                   {},
	"FT_Outline_GetInsideBorder":              {},
	"FT_Outline_GetOutsideBorder":             {},
	"FT_Outline_Get_BBox":                     {},
	"FT_Outline_Get_Bitmap":                   {},
	"FT_Outline_Get_CBox":                     {},
	"FT_Outline_Get_Orientation":              {},
	"FT_Outline_New":                          {},
	"FT_Outline_Render":                       {},
	"FT_Outline_Reverse":                      {},
	"FT_Outline_Transform":                    {},
	"FT_Outline_Translate":                    {},
	"FT_Palette_Data_Get":                     {},
	"FT_Palette_Select":                       {},
	"FT_Palette_Set_Foreground_Color":         {},
	"FT_Property_Get":                         {},
	"FT_Property_Set":                         {},
	"FT_Raccess_Get_DataOffsets":              {},
	"FT_Raccess_Get_HeaderInfo":               {},
	"FT_Raccess_Guess":                        {},
	"FT_Reference_Face":                       {},
	"FT_Reference_Library":                    {},
	"FT_Remove_Module":                        {},
	"FT_Render_Glyph":                         {},
	"FT_Render_Glyph_Internal":                {},
	"FT_Request_Metrics":                      {},
	"FT_Request_Size":                         {},
	"FT_RoundFix":                             {},
	"FT_Select_Charmap":                       {},
	"FT_Select_Metrics":                       {},
	"FT_Select_Size":                          {},
	"FT_Set_Char_Size":                        {},
	"FT_Set_Charmap":                          {},
	"FT_Set_Debug_Hook":                       {},
	"FT_Set_Default_Properties":               {},
	"FT_Set_MM_Blend_Coordinates":             {},
	"FT_Set_MM_Design_Coordinates":            {},
	"FT_Set_MM_WeightVector":                  {},
	"FT_Set_Named_Instance":                   {},
	"FT_Set_Pixel_Sizes":                      {},
	"FT_Set_Renderer":                         {},
	"FT_Set_Transform":                        {},
	"FT_Set_Var_Blend_Coordinates":            {},
	"FT_Set_Var_Design_Coordinates":           {},
	"FT_Sfnt_Table_Info":                      {},
	"FT_Sin":                                  {},
	"FT_Stream_Close":                         {},
	"FT_Stream_EnterFrame":                    {},
	"FT_Stream_ExitFrame":                     {},
	"FT_Stream_ExtractFrame":                  {},
	"FT_Stream_Free":                          {},
	"FT_Stream_GetChar":                       {},
	"FT_Stream_GetULong":                      {},
	"FT_Stream_GetULongLE":                    {},
	"FT_Stream_GetUOffset":                    {},
	"FT_Stream_GetUShort":                     {},
	"FT_Stream_GetUShortLE":                   {},
	"FT_Stream_New":                           {},
	"FT_Stream_Open":                          {},
	"FT_Stream_OpenBzip2":                     {},
	"FT_Stream_OpenGzip":                      {},
	"FT_Stream_OpenLZW":                       {},
	"FT_Stream_OpenMemory":                    {},
	"FT_Stream_Pos":                           {},
	"FT_Stream_Read":                          {},
	"FT_Stream_ReadAt":                        {},
	"FT_Stream_ReadChar":                      {},
	"FT_Stream_ReadFields":                    {},
	"FT_Stream_ReadULong":                     {},
	"FT_Stream_ReadULongLE":                   {},
	"FT_Stream_ReadUOffset":                   {},
	"FT_Stream_ReadUShort":                    {},
	"FT_Stream_ReadUShortLE":                  {},
	"FT_Stream_ReleaseFrame":                  {},
	"FT_Stream_Seek":                          {},
	"FT_Stream_Skip":                          {},
	"FT_Stream_TryRead":                       {},
	"FT_Stroker_BeginSubPath":                 {},
	"FT_Stroker_ConicTo":                      {},
	"FT_Stroker_CubicTo":                      {},
	"FT_Stroker_Done":                         {},
	"FT_Stroker_EndSubPath":                   {},
	"FT_Stroker_Export":                       {},
	"FT_Stroker_ExportBorder":                 {},
	"FT_Stroker_GetBorderCounts":              {},
	"FT_Stroker_GetCounts":                    {},
	"FT_Stroker_LineTo":                       {},
	"FT_Stroker_New":                          {},
	"FT_Stroker_ParseOutline":                 {},
	"FT_Stroker_Rewind":                       {},
	"FT_Stroker_Set":                          {},
	"FT_Tan":                                  {},
	"FT_Trace_Disable":                        {},
	"FT_Trace_Enable":                         {},
	"FT_Trace_Get_Count":                      {},
	"FT_Trace_Get_Name":                       {},
	"FT_TrueTypeGX_Free":                      {},
	"FT_TrueTypeGX_Validate":                  {},
	"FT_Vector_From_Polar":                    {},
	"FT_Vector_Length":                        {},
	"FT_Vector_NormLen":                       {},
	"FT_Vector_Polarize":                      {},
	"FT_Vector_Rotate":                        {},
	"FT_Vector_Transform":                     {},
	"FT_Vector_Transform_Scaled":              {},
	"FT_Vector_Unit":                          {},
	"TT_New_Context":                          {},
	"TT_RunIns":                               {},
	"af_adlm_dflt_style_class":                {},
	"af_adlm_nonbase_uniranges":               {},
	"af_adlm_script_class":                    {},
	"af_adlm_uniranges":                       {},
	"af_arab_dflt_style_class":                {},
	"af_arab_nonbase_uniranges":               {},
	"af_arab_script_class":                    {},
	"af_arab_uniranges":                       {},
	"af_armn_dflt_style_class":                {},
	"af_armn_nonbase_uniranges":               {},
	"af_armn_script_class":                    {},
	"af_armn_uniranges":                       {},
	"af_autofitter_interface":                 {},
	"af_avst_dflt_style_class":                {},
	"af_avst_nonbase_uniranges":               {},
	"af_avst_script_class":                    {},
	"af_avst_uniranges":                       {},
	"af_bamu_dflt_style_class":                {},
	"af_bamu_nonbase_uniranges":               {},
	"af_bamu_script_class":                    {},
	"af_bamu_uniranges":                       {},
	"af_beng_dflt_style_class":                {},
	"af_beng_nonbase_uniranges":               {},
	"af_beng_script_class":                    {},
	"af_beng_uniranges":                       {},
	"af_blue_strings":                         {},
	"af_blue_stringsets":                      {},
	"af_buhd_dflt_style_class":                {},
	"af_buhd_nonbase_uniranges":               {},
	"af_buhd_script_class":                    {},
	"af_buhd_uniranges":                       {},
	"af_cakm_dflt_style_class":                {},
	"af_cakm_nonbase_uniranges":               {},
	"af_cakm_script_class":                    {},
	"af_cakm_uniranges":                       {},
	"af_cans_dflt_style_class":                {},
	"af_cans_nonbase_uniranges":               {},
	"af_cans_script_class":                    {},
	"af_cans_uniranges":                       {},
	"af_cari_dflt_style_class":                {},
	"af_cari_nonbase_uniranges":               {},
	"af_cari_script_class":                    {},
	"af_cari_uniranges":                       {},
	"af_cher_dflt_style_class":                {},
	"af_cher_nonbase_uniranges":               {},
	"af_cher_script_class":                    {},
	"af_cher_uniranges":                       {},
	"af_cjk_writing_system_class":             {},
	"af_copt_dflt_style_class":                {},
	"af_copt_nonbase_uniranges":               {},
	"af_copt_script_class":                    {},
	"af_copt_uniranges":                       {},
	"af_cprt_dflt_style_class":                {},
	"af_cprt_nonbase_uniranges":               {},
	"af_cprt_script_class":                    {},
	"af_cprt_uniranges":                       {},
	"af_cyrl_c2cp_style_class":                {},
	"af_cyrl_c2sc_style_class":                {},
	"af_cyrl_dflt_style_class":                {},
	"af_cyrl_nonbase_uniranges":               {},
	"af_cyrl_ordn_style_class":                {},
	"af_cyrl_pcap_style_class":                {},
	"af_cyrl_script_class":                    {},
	"af_cyrl_sinf_style_class":                {},
	"af_cyrl_smcp_style_class":                {},
	"af_cyrl_subs_style_class":                {},
	"af_cyrl_sups_style_class":                {},
	"af_cyrl_titl_style_class":                {},
	"af_cyrl_uniranges":                       {},
	"af_deva_dflt_style_class":                {},
	"af_deva_nonbase_uniranges":               {},
	"af_deva_script_class":                    {},
	"af_deva_uniranges":                       {},
	"af_dsrt_dflt_style_class":                {},
	"af_dsrt_nonbase_uniranges":               {},
	"af_dsrt_script_class":                    {},
	"af_dsrt_uniranges":                       {},
	"af_dummy_writing_system_class":           {},
	"af_ethi_dflt_style_class":                {},
	"af_ethi_nonbase_uniranges":               {},
	"af_ethi_script_class":                    {},
	"af_ethi_uniranges":                       {},
	"af_geok_dflt_style_class":                {},
	"af_geok_nonbase_uniranges":               {},
	"af_geok_script_class":                    {},
	"af_geok_uniranges":                       {},
	"af_geor_dflt_style_class":                {},
	"af_geor_nonbase_uniranges":               {},
	"af_geor_script_class":                    {},
	"af_geor_uniranges":                       {},
	"af_glag_dflt_style_class":                {},
	"af_glag_nonbase_uniranges":               {},
	"af_glag_script_class":                    {},
	"af_glag_uniranges":                       {},
	"af_goth_dflt_style_class":                {},
	"af_goth_nonbase_uniranges":               {},
	"af_goth_script_class":                    {},
	"af_goth_uniranges":                       {},
	"af_grek_c2cp_style_class":                {},
	"af_grek_c2sc_style_class":                {},
	"af_grek_dflt_style_class":                {},
	"af_grek_nonbase_uniranges":               {},
	"af_grek_ordn_style_class":                {},
	"af_grek_pcap_style_class":                {},
	"af_grek_script_class":                    {},
	"af_grek_sinf_style_class":                {},
	"af_grek_smcp_style_class":                {},
	"af_grek_subs_style_class":                {},
	"af_grek_sups_style_class":                {},
	"af_grek_titl_style_class":                {},
	"af_grek_uniranges":                       {},
	"af_gujr_dflt_style_class":                {},
	"af_gujr_nonbase_uniranges":               {},
	"af_gujr_script_class":                    {},
	"af_gujr_uniranges":                       {},
	"af_guru_dflt_style_class":                {},
	"af_guru_nonbase_uniranges":               {},
	"af_guru_script_class":                    {},
	"af_guru_uniranges":                       {},
	"af_hani_dflt_style_class":                {},
	"af_hani_nonbase_uniranges":               {},
	"af_hani_script_class":                    {},
	"af_hani_uniranges":                       {},
	"af_hebr_dflt_style_class":                {},
	"af_hebr_nonbase_uniranges":               {},
	"af_hebr_script_class":                    {},
	"af_hebr_uniranges":                       {},
	"af_indic_writing_system_class":           {},
	"af_kali_dflt_style_class":                {},
	"af_kali_nonbase_uniranges":               {},
	"af_kali_script_class":                    {},
	"af_kali_uniranges":                       {},
	"af_khmr_dflt_style_class":                {},
	"af_khmr_nonbase_uniranges":               {},
	"af_khmr_script_class":                    {},
	"af_khmr_uniranges":                       {},
	"af_khms_dflt_style_class":                {},
	"af_khms_nonbase_uniranges":               {},
	"af_khms_script_class":                    {},
	"af_khms_uniranges":                       {},
	"af_knda_dflt_style_class":                {},
	"af_knda_nonbase_uniranges":               {},
	"af_knda_script_class":                    {},
	"af_knda_uniranges":                       {},
	"af_lao_dflt_style_class":                 {},
	"af_lao_nonbase_uniranges":                {},
	"af_lao_script_class":                     {},
	"af_lao_uniranges":                        {},
	"af_latb_dflt_style_class":                {},
	"af_latb_nonbase_uniranges":               {},
	"af_latb_script_class":                    {},
	"af_latb_uniranges":                       {},
	"af_latin_writing_system_class":           {},
	"af_latn_c2cp_style_class":                {},
	"af_latn_c2sc_style_class":                {},
	"af_latn_dflt_style_class":                {},
	"af_latn_nonbase_uniranges":               {},
	"af_latn_ordn_style_class":                {},
	"af_latn_pcap_style_class":                {},
	"af_latn_script_class":                    {},
	"af_latn_sinf_style_class":                {},
	"af_latn_smcp_style_class":                {},
	"af_latn_subs_style_class":                {},
	"af_latn_sups_style_class":                {},
	"af_latn_titl_style_class":                {},
	"af_latn_uniranges":                       {},
	"af_latp_dflt_style_class":                {},
	"af_latp_nonbase_uniranges":               {},
	"af_latp_script_class":                    {},
	"af_latp_uniranges":                       {},
	"af_limb_dflt_style_class":                {},
	"af_limb_nonbase_uniranges":               {},
	"af_limb_script_class":                    {},
	"af_limb_uniranges":                       {},
	"af_lisu_dflt_style_class":                {},
	"af_lisu_nonbase_uniranges":               {},
	"af_lisu_script_class":                    {},
	"af_lisu_uniranges":                       {},
	"af_medf_dflt_style_class":                {},
	"af_medf_nonbase_uniranges":               {},
	"af_medf_script_class":                    {},
	"af_medf_uniranges":                       {},
	"af_mlym_dflt_style_class":                {},
	"af_mlym_nonbase_uniranges":               {},
	"af_mlym_script_class":                    {},
	"af_mlym_uniranges":                       {},
	"af_mong_dflt_style_class":                {},
	"af_mong_nonbase_uniranges":               {},
	"af_mong_script_class":                    {},
	"af_mong_uniranges":                       {},
	"af_mymr_dflt_style_class":                {},
	"af_mymr_nonbase_uniranges":               {},
	"af_mymr_script_class":                    {},
	"af_mymr_uniranges":                       {},
	"af_nkoo_dflt_style_class":                {},
	"af_nkoo_nonbase_uniranges":               {},
	"af_nkoo_script_class":                    {},
	"af_nkoo_uniranges":                       {},
	"af_none_dflt_style_class":                {},
	"af_none_nonbase_uniranges":               {},
	"af_none_script_class":                    {},
	"af_none_uniranges":                       {},
	"af_olck_dflt_style_class":                {},
	"af_olck_nonbase_uniranges":               {},
	"af_olck_script_class":                    {},
	"af_olck_uniranges":                       {},
	"af_orkh_dflt_style_class":                {},
	"af_orkh_nonbase_uniranges":               {},
	"af_orkh_script_class":                    {},
	"af_orkh_uniranges":                       {},
	"af_orya_dflt_style_class":                {},
	"af_orya_nonbase_uniranges":               {},
	"af_orya_script_class":                    {},
	"af_orya_uniranges":                       {},
	"af_osge_dflt_style_class":                {},
	"af_osge_nonbase_uniranges":               {},
	"af_osge_script_class":                    {},
	"af_osge_uniranges":                       {},
	"af_osma_dflt_style_class":                {},
	"af_osma_nonbase_uniranges":               {},
	"af_osma_script_class":                    {},
	"af_osma_uniranges":                       {},
	"af_rohg_dflt_style_class":                {},
	"af_rohg_nonbase_uniranges":               {},
	"af_rohg_script_class":                    {},
	"af_rohg_uniranges":                       {},
	"af_saur_dflt_style_class":                {},
	"af_saur_nonbase_uniranges":               {},
	"af_saur_script_class":                    {},
	"af_saur_uniranges":                       {},
	"af_script_classes":                       {},
	"af_shaper_buf_create":                    {},
	"af_shaper_buf_destroy":                   {},
	"af_shaper_get_cluster":                   {},
	"af_shaper_get_coverage":                  {},
	"af_shaper_get_elem":                      {},
	"af_shaw_dflt_style_class":                {},
	"af_shaw_nonbase_uniranges":               {},
	"af_shaw_script_class":                    {},
	"af_shaw_uniranges":                       {},
	"af_sinh_dflt_style_class":                {},
	"af_sinh_nonbase_uniranges":               {},
	"af_sinh_script_class":                    {},
	"af_sinh_uniranges":                       {},
	"af_style_classes":                        {},
	"af_sund_dflt_style_class":                {},
	"af_sund_nonbase_uniranges":               {},
	"af_sund_script_class":                    {},
	"af_sund_uniranges":                       {},
	"af_sylo_dflt_style_class":                {},
	"af_sylo_nonbase_uniranges":               {},
	"af_sylo_script_class":                    {},
	"af_sylo_uniranges":                       {},
	"af_taml_dflt_style_class":                {},
	"af_taml_nonbase_uniranges":               {},
	"af_taml_script_class":                    {},
	"af_taml_uniranges":                       {},
	"af_tavt_dflt_style_class":                {},
	"af_tavt_nonbase_uniranges":               {},
	"af_tavt_script_class":                    {},
	"af_tavt_uniranges":                       {},
	"af_telu_dflt_style_class":                {},
	"af_telu_nonbase_uniranges":               {},
	"af_telu_script_class":                    {},
	"af_telu_uniranges":                       {},
	"af_tfng_dflt_style_class":                {},
	"af_tfng_nonbase_uniranges":               {},
	"af_tfng_script_class":                    {},
	"af_tfng_uniranges":                       {},
	"af_thai_dflt_style_class":                {},
	"af_thai_nonbase_uniranges":               {},
	"af_thai_script_class":                    {},
	"af_thai_uniranges":                       {},
	"af_tibt_dflt_style_class":                {},
	"af_tibt_nonbase_uniranges":               {},
	"af_tibt_script_class":                    {},
	"af_tibt_uniranges":                       {},
	"af_vaii_dflt_style_class":                {},
	"af_vaii_nonbase_uniranges":               {},
	"af_vaii_script_class":                    {},
	"af_vaii_uniranges":                       {},
	"af_writing_system_classes":               {},
	"afm_parser_funcs":                        {},
	"autofit_module_class":                    {},
	"bdf_driver_class":                        {},
	"cff_builder_funcs":                       {},
	"cff_cmap_encoding_class_rec":             {},
	"cff_cmap_unicode_class_rec":              {},
	"cff_decoder_funcs":                       {},
	"cff_driver_class":                        {},
	"ft_adobe_glyph_list":                     {},
	"ft_bitmap_glyph_class":                   {},
	"ft_corner_is_flat":                       {},
	"ft_corner_orientation":                   {},
	"ft_debug_init":                           {},
	"ft_glyphslot_alloc_bitmap":               {},
	"ft_glyphslot_free_bitmap":                {},
	"ft_glyphslot_preset_bitmap":              {},
	"ft_glyphslot_set_bitmap":                 {},
	"ft_grays_raster":                         {},
	"ft_hash_num_init":                        {},
	"ft_hash_num_insert":                      {},
	"ft_hash_num_lookup":                      {},
	"ft_hash_str_free":                        {},
	"ft_hash_str_init":                        {},
	"ft_hash_str_insert":                      {},
	"ft_hash_str_lookup":                      {},
	"ft_lcd_padding":                          {},
	"ft_lzwstate_done":                        {},
	"ft_lzwstate_init":                        {},
	"ft_lzwstate_io":                          {},
	"ft_lzwstate_reset":                       {},
	"ft_mac_names":                            {},
	"ft_mem_alloc":                            {},
	"ft_mem_dup":                              {},
	"ft_mem_free":                             {},
	"ft_mem_qalloc":                           {},
	"ft_mem_qrealloc":                         {},
	"ft_mem_realloc":                          {},
	"ft_mem_strcpyn":                          {},
	"ft_mem_strdup":                           {},
	"ft_module_get_service":                   {},
	"ft_outline_glyph_class":                  {},
	"ft_property_string_set":                  {},
	"ft_raster1_renderer_class":               {},
	"ft_service_list_lookup":                  {},
	"ft_sid_names":                            {},
	"ft_smooth_renderer_class":                {},
	"ft_standard_glyph_names":                 {},
	"ft_standard_raster":                      {},
	"ft_synthesize_vertical_metrics":          {},
	"ft_validator_error":                      {},
	"ft_validator_init":                       {},
	"ft_validator_run":                        {},
	"pcf_driver_class":                        {},
	"pfr_cmap_class_rec":                      {},
	"pfr_driver_class":                        {},
	"ps_builder_funcs":                        {},
	"ps_hints_apply":                          {},
	"ps_parser_funcs":                         {},
	"ps_property_get":                         {},
	"ps_property_set":                         {},
	"ps_table_funcs":                          {},
	"psaux_module_class":                      {},
	"pshinter_module_class":                   {},
	"psnames_module_class":                    {},
	"sfnt_module_class":                       {},
	"t1_builder_funcs":                        {},
	"t1_cmap_classes":                         {},
	"t1_cmap_custom_class_rec":                {},
	"t1_cmap_expert_class_rec":                {},
	"t1_cmap_standard_class_rec":              {},
	"t1_cmap_unicode_class_rec":               {},
	"t1_decoder_funcs":                        {},
	"t1_driver_class":                         {},
	"t1_expert_encoding":                      {},
	"t1_standard_encoding":                    {},
	"t1cid_driver_class":                      {},
	"t42_driver_class":                        {},
	"tt_cmap0_class_rec":                      {},
	"tt_cmap10_class_rec":                     {},
	"tt_cmap12_class_rec":                     {},
	"tt_cmap13_class_rec":                     {},
	"tt_cmap14_class_rec":                     {},
	"tt_cmap2_class_rec":                      {},
	"tt_cmap4_class_rec":                      {},
	"tt_cmap6_class_rec":                      {},
	"tt_cmap8_class_rec":                      {},
	"tt_cmap_unicode_class_rec":               {},
	"tt_default_graphics_state":               {},
	"tt_driver_class":                         {},
	"winfnt_driver_class":                     {},
}
